<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/WhatsApp Image 2024-06-26 at 4.04.36 PM.jpeg</file>
        <file>images/WhatsApp Image 2024-06-26 at 4.23.45 PM.jpeg</file>
        <file>images/WhatsApp Image 2024-06-26 at 8.08.09 AM.jpeg</file>
        <file>images/WhatsApp Image 2024-06-26 at 8.08.10 AM.jpeg</file>
        <file>images/WhatsApp Image 2024-06-26 at 8.08.11 AM (1).jpeg</file>
        <file>images/WhatsApp Image 2024-06-26 at 8.08.11 AM.jpeg</file>
        <file>images/WhatsApp Image 2024-06-26 at 8.11.03 AM.jpeg</file>
        <file>images/WhatsApp Image 2024-06-26 at 8.21.18 AM.jpeg</file>
        <file>images/WhatsApp Image 2024-06-26 at 4.35.35 PM.jpeg</file>
        <file>images/Screenshot 2024-06-27 012516.png</file>
        <file>images/Designer (6).jpeg</file>
        <file>images/Designer (7).jpeg</file>
    </qresource>
</RCC>
